# springboot-mybatis-jsp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: JpaConfig.java
src/main/java/com/example/springboot/controller/: PostsApiController.java
src/main/java/com/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot/mapper/: PostsMapper.java  UserMapper.java
src/main/java/com/example/springboot/service/: PostsService.java  PostsServiceImpl.java
src/main/java/com/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springbootmybatisjsp/: ServletInitializer.java  SpringbootMybatisJspApplication.java
src/main/java/com/example/springbootmybatisjsp/config/: WebConfig.java
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/main/resources/mapper/: PostsMapper.xml  UserMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/webapp/WEB-INF/views/: index.jsp  posts-save.jsp  posts-update.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/test/java/com/example/springbootmybatisjsp/: IndexControllerTest.java  PostsApiControllerTest.java  PostsRepositoryTest.java  SpringbootMybatisJspApplicationTests.java
src/test/resources/: application.properties
(+39 files in other folders)
